:root {
  --primary-color: #566ebb;
  --sec-color: #102567;
  --order-btn-color: #a5a5a5;
  --gray-text: #999999;
}

* {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
  width: 100%;
}

footer {
  height: 200px;
}

p {
  color: var(--gray-text);
}

h1 {
  color: var(--sec-color);
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}

main {
  padding: 0 15px;
  margin-top: 50px;
}

/* SIDE MENU */

.side-menu {
  height: 100%;
  width: 0;
  transition: 0.3s;
  background-color: var(--primary-color);
  position: fixed;
  z-index: 5;
  padding: 0 20px;
  opacity: 0;
  overflow: hidden;
}

.side-menu .primary-btn {
  background-color: #ffffff;
  margin: 20px 0;
}

.side-menu .active {
  background-color: #35457c;
}
.side-menu-wrapper {
  position: absolute;
  bottom: 7vh;
  display: flex column;
}

.side-menu .menu-icon {
  margin: 20px auto 0 auto;
  display: block;
  filter: invert(100%);
}

.extended {
  opacity: 1;
  width: 100px;
}

/* MENU */

.menu-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-icon {
  width: 35px;
  height: 35px;
  filter: contrast(1000%) invert(70%) sepia(100%) saturate(10000%) hue-rotate(210deg);
}

nav {
  margin-top: 50px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

li {
  list-style: none;
}

#cart-btn-div {
  position: relative;
}

#cart-btn-amount {
  position: absolute;
  width: 17px;
  text-align: center;
  right: 0px;
  top: -25px;
  padding: 2px;
  color: white;
  background-color: #ff5f5f;
  border-radius: 50%;
  font-size: 15px;
  pointer-events: none;
}

#cart-card-wrapper {
  margin-top: 50px;
}

#payment-option-text {
  text-align: center;
  margin-top: 50px;
}

.primary-btn {
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: var(--gray-text);
  font-size: 13px;
  padding: 8px 20px;
  text-decoration: none;
  text-align: center;
  border: 0;
  transition: 0.3s all;
}

.active {
  background-color: var(--primary-color);
  color: #ffffff;
}

.primary-btn:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}
.primary-btn:active {
  position: relative;
  top: 1px;
}

#logged-in-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

/* BEER */

.beer-text-wrapper h2 {
  margin: 5px 0;
  font-size: 25px;
  color: var(--sec-color);
}

.beer-text-wrapper {
  margin-left: 10px;
  max-width: 140px;
}

.beer-img-div {
  position: relative;
  width: 90px;
}

.beer-img {
  position: absolute;
  object-fit: cover;
  height: 200px;
  width: 90px;
}

.beer-label {
  position: absolute;
  width: 65px;
  height: 75px;
  left: 11px;
  top: 50px;
  border-radius: 15px;
  opacity: 0.7;
  object-fit: cover;
}

.beer-wrapper {
  display: flex;
  align-items: top;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 100%;
  margin-left: 10px;
}

.beer-desc {
  width: 150px;
  margin: 15px 0;
  max-height: 75px;
  overflow: hidden;
}

.beer-stats {
  font-size: 15px;
  max-width: 150px;
}

/* ORDER */

.order-btn-wrapper {
  display: flex;
  margin-left: auto;
  flex-flow: column;
  align-self: center;
  margin-right: 20px;
}

.order-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  background-color: var(--order-btn-color);
  color: white;
}

.order-amount {
  text-align: center;
  font-size: 20px;
}

#quick-order-login-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#order .hidden {
  display: none;
}

/* LEARN MORE SECTION */

.learn-more-btn {
  display: block;
  margin: 35px auto 0 auto;
  width: 75%;
}

.learn-more-section {
  width: 90%;
  animation: open 0.5s ease-in-out;
  overflow: hidden;
}

.learn-more-section h3 {
  color: var(--sec-color);
  margin-bottom: 0;
}

.learn-more-section p {
  margin-top: 5px;
}

@keyframes open {
  from {
    height: 0;
  }
  to {
    height: 250px;
  }
}

.learn-more-section h2 {
  color: var(--sec-color);
}

.section-header {
  position: relative;
  color: var(--gray-text);
  font-size: 35px;
  font-weight: 300;
  /* margin-left: 10px; */
}

.section-header:after {
  position: absolute;
  content: "";
  background: var(--gray-text);
  height: 2px;
  width: 185px;
  left: 0%;
  bottom: -25%;
}

/* QUICK ORDER */

.quick .beer-img {
  width: 100px;
  position: absolute;
}

.quick .beer-label {
  left: 15px;
}

.quick {
  justify-content: flex-start;
  margin-top: 25px;
  height: 175px;
}

.quick:nth-child(2) {
  margin-top: 50px;
}

.quick .order-btn-wrapper {
  margin-left: auto;
}

.quick .beer-text-wrapper {
  margin-left: 10px;
}

.quick h2 {
  font-size: 25px;
}

.quick .beer-stats {
  font-size: 18px;
}

.order-total {
  text-align: right;
  margin: 30px 10px 0 auto;
}

.order-total p {
  margin: 0;
  color: var(--sec-color);
  font-size: 20px;
}

.order-total h2 {
  margin: 0 0 10px 0;
  color: var(--sec-color);
  font-size: 35px;
}

.order-total button {
  font-size: 20px;
}

/* PAYMENT */

.payment-options {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray-text);
}

#payment .payment-options {
  margin-bottom: 60px;
}

.payment-btn {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
}

.selected {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.payment-btn input {
  display: none;
}

.payment-btn input:checked {
  /* display: block; */
}

.payment-options label {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.payment-options label img {
  width: 85px;
}

.confirm {
  margin: 50px 10px 0 auto;
  display: block;
  font-size: 20px;
}

/* SELECT */

select {
  border-radius: 15px;
  border: solid 1px gray;
  margin-left: 15px;
  padding: 8px;
  width: 90px;
  text-align: center;
  background-color: #ffffff;
}

/* ORDER FEEDBACK */

#order-feedback-screen,
#order-confirm-screen,
#unfinished-feature-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: white;
  z-index: 100;
}

#order-confirm-wrapper,
#order-feedback-wrapper,
#unfinished-feature-wrapper {
  margin: 50% auto;
  display: block;
  width: 70%;
  text-align: center;
  animation: slideup 1s linear;
}

@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

#order-response-text {
  text-align: center;
  margin: 20px 10px;
}

/* CARD */

#payment button {
  display: block;
  margin-left: auto;
  margin-top: 50px;
  margin-right: 15px;
}

.card-form {
  display: flex;
  flex-flow: column;
  width: 80%;
  margin: 20px auto 20px auto;
}

.card-form label {
  color: var(--gray-text);
  margin-bottom: 5px;
}

.card-form input {
  margin-bottom: 15px;
  height: 25px;
  padding-left: 5px;
  outline: var(--gray-text);
  border: 1px solid var(--gray-text);
  border-radius: 5px;
}

.card-form div {
  display: flex;
  align-items: center;
}

.card-form div input {
  margin-bottom: 0;
  margin-left: 5px;
}

.card-form .input-expiry {
  width: 60px;
  text-align: center;
}

.card-form .input-cvc {
  width: 40px;
  text-align: center;
}

.card-form .label-cvc {
  margin-left: auto;
}

.card-wrapper {
  margin: 10px 20px;
}

@media only screen and (min-width: 450px) {
  .beer-text-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 265px;
  }

  .beer-desc {
    width: auto;
    max-width: auto;
  }

  .beer-stats {
    width: 100%;
    max-width: 250px;
  }
}

@media only screen and (min-width: 600px) {
  .beer-text-wrapper {
    max-width: 300px;
  }

  #beers {
    width: 80%;
    margin-left: 10%;
  }

  #beer-cart-wrapper {
    width: 80%;
    margin-left: 10%;
  }

  .order-total {
    margin-right: 10%;
  }

  .section-header {
    margin-left: 20px;
  }

  #recommended-texts p {
    margin-left: 20px;
  }

  .payment-options {
    width: 300px;
  }
}

@media only screen and (max-width: 350px) {
  .beer-text-wrapper {
    margin-left: 0;
  }

  .quick .beer-wrapper {
    margin-left: 0;
  }

  .quick .beer-text-wrapper {
    width: 75px;
  }
}
